/* General Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #faf8f5;
  color: #333;
  line-height: 1.6;
}

/* Header Styling */
header {
  background-color: #ff7752;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2rem;
  font-weight: 700;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

header nav a:hover {
  color: #ffe1d5;
}

/* Main Content Styling */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.categories {
  text-align: center;
  margin-top: 2rem;
}

.categories h2 {
  font-size: 1.8rem;
  color: #ff7752;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.icon-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.icon-item {
  background-color: #fff;
  border: 2px solid #ff7752;
  border-radius: 12px;
  padding: 1.5rem;
  width: 150px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.icon-item i {
  font-size: 2rem;
  color: #ff7752;
  margin-bottom: 0.5rem;
}

.icon-item p {
  font-size: 1rem;
  color: #333;
}

/* Buttons */
button {
  padding: 0.75rem 1.5rem;
  background-color: #ff7752;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff5638;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

footer p {
  margin: 0;
}

.bgimg {
  background-image: url('https://example.com/your-background-image.jpg'); /* Update with your image URL */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  filter: brightness(90%);
}

/* Form Styling */
form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 2rem auto;
}

form label {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 0.5rem;
  display: block;
}

form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .icon-container {
    flex-direction: column;
    align-items: center;
  }

  header nav a {
    display: block;
    margin: 0.5rem 0;
  }
}
