/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: 'Merriweather', sans-serif;*/
  font-family: 'Poppins', sans-serif;
  
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

h2{
  color: #FFF;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

p {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

nav {
  margin-top: 10px;
}

nav a {
  color: rgb(237, 249, 246);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

nav a:hover {
  background-color: #06433d;
}

pav {
  color: #06433d;
  text-decoration: none;
  padding: 10px 20px;
  transition: background 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

pav:hover {
  background-color: #0b9174;
}

/* Body Styles */
body {
  color: #0b5839;
  background-image: url("emerald.jpg");
}

/* Header and Footer */
header, footer {
  /*background-color: #0b9174;*/
  color: rgb(237, 241, 240);
  text-align: center;
}

header {
  padding: 15px 0;
  /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
}

footer {
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Main Content */
main {
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

/* Home Page */
.intro {
  text-align: center;
}

.intro h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

/* Form Styles */
form {
  background-color: rgba(0,0,0,0.15);
  color: #f5f8f7;
  padding: 35px;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.324);
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  background-color: #06433d3c;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #f0f5f4;
  border: 1px solid #0e4a3796;
}

form button {
  background-color: #06433d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  /*background-color: #0b9174;  Change on hover */
  transform: scale(1.10);
}

/* Meal Categories */
.categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.cube {
  background-color: #FFF;
  padding: 30px;
  border-radius:  10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
  font-size: 1.2em;
  transition: transform 0.3s ease, background 0.3s ease;
  cursor: pointer;
}

.container {
  
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;   /* Centers vertically */
  gap: 40px;
}

.cubed {  
  text-align: center;
  padding: 20px;
  border-radius: 30px;
  background-color: rgba(0,0,0,0.35);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 650px;
}

.cube:hover {
  background-color: #06433d;
  color: white;
  transform: scale(1.05);
}

/* Meal List */
ul {
  list-style-type: none;
}

ul li {
  background-color: #FFF;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

ul li:hover {
  transform: scale(1.05);
}

/* Recipe Page */
.recipe-instructions {
  margin-top: 100px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recipe-instructions h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.recipe-instructions p {
  margin-bottom: 15px;
  font-size: 1.1em;
}

/* Diet Icons Section */
.diet-icons {
  background-color: #011210;
  text-align: center;
  padding: 50px;
  background: #a1adaa53/*linear-gradient(135deg, #80c8b8 0%, #16725e 100%)*/;
  border-radius: 20px;
}

.icon-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 50px;
}

.icon-item {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  transition: text-decoration 0.3s;
}

/* Underline on hover */
.icon-item:hover {
  /*text-decoration: underline;*/
  transform: scale(1.05);
}

.icon-item i {
  font-size: 40px;
  color: #066634;
  margin-bottom: 10px;
}

.icon-item p {
  font-size: 1.2em;
  font-weight: 600;
  color: #555;
}

/* Background Image */
bgimg {
  background-image: url("emerald.jpg");
  background-size: cover;          
  background-position: center;     
  position: fixed;                 
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;                     
  opacity: 1;  
}

wf{
  color: #FFF;
  font-family: 'Poppins', sans-serif;
}
gf{
  color: #e7c576;
  font-family: 'Poppins', sans-serif;
}

/* Recipe List Container */
.recipe-list-container {
  position: relative;
  padding: 20px;
}

/* Recipe List */
.recipe-list {
  list-style: none;
  padding: 0;

}

.recipe-list li {
  margin: 10px 0;
  align-content: center;
  background-color: #09393d75;
}

/* Add Recipe Icon */
.add-recipe-icon {
  position: fixed;
  bottom: 75px;
  right: 20px;
  background-color: #43ac95;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.s ease, background-color 0.2s ease;
}

.add-recipe-icon:hover {
  transform: scale(1.09);
  background-color:#214348;
}

/*.add-recipe-icon:active {
  transform: scale(0.95);
  background-color: #d74e44;
}*/

.recipe-list ul {
  margin: 10px;
  padding: 10px;
  gap:10px;
  display:grid;
  justify-content: center;
  flex-wrap:wrap;
}

.recipe-list button {
  color:#133b3f;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.recipe-list button:hover {
  background-color: #e2e6ea;
}

.recipe-list img {
  display:block;
  margin: 0 auto;
  border: 1px solid #dccf67;
  border-radius: 5px;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.4); /* White background with reduced opacity */
  /*background-image: url("emerald.jpg");*/
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0,0, 0, 0.4); /* Optional shadow */
  width: 600px;
  color: #f8f8f2;
  font-family: 'Poppins', sans-serif;
  /*text-align: center;*/
}

.link {
  color: #ede69c;
  text-decoration: none;
}

.link:hover {
  color: #e2d54a;
  text-decoration: underline;
  transform: scale(1.10);
}

.delete-button {
  margin-top: 1rem;
  padding: 10px 20px; /* Increased padding for better clickable area */
  background-color: #e74c3c; /* A more vibrant red */
  color: #620505; /* White text color for contrast */
  border: none; /* Removed border for a cleaner look */
  border-radius: 25px; /* Smooth rounded corners */
  font-size: 1rem; /* Set a readable font size */
  font-weight: bold; /* Make the text stand out */
  text-transform: uppercase; /* Uppercase text for a stronger appearance */
  cursor: pointer; /* Make it clear it's clickable */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for hover effect */
}


.delete-button:hover{
  background-color: #c0392b; 
  transform: scale(1.10);
}

.delete-button:active {
  background-color: #e74c3c; /* Reset to original red on click */
  transform: scale(0.95); /* Slight shrinking effect when clicked */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-wrapper {
  background: transparent;
  
}

/* styles.css */

/* Ensure the wrapper element is positioned correctly */
.page-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Define the transition for entering pages */
.page-transition-enter {
  transform: translateX(100%);
  opacity: 0;
}

.page-transition-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.page-transition-exit {
  transform: translateX(0);
  opacity: 1;
}

.page-transition-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.dropdown {
  padding: 10px;
  font-size: 16px;
  margin-left: 10px;
  border: 1px solid #0a574831;
  border-radius: 5px;
  background-color: rgba(8, 67, 53, 0.279);
  color: #f1ebeb;
}